<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  Button bar  -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference"/>
        <attr name="metaButtonBarButtonStyle" format="reference"/>
    </declare-styleable>
    <!--  Pong table  -->
    <declare-styleable name="PongTable">
        <attr name="racketHeight" format="integer"/>
        <attr name="racketWidth" format="integer"/>
        <attr name="ballRadius" format="integer"/>
    </declare-styleable>
</resources>