<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#505050</color>
    <color name="colorPrimaryDark">#222222</color>
    <color name="colorAccent">#F44336</color>

    <color name="black_overlay">#24000000</color>

    <color name="table_color">#FFFFFF</color>
    <color name="player_color">#4CAF50</color>
    <color name="opponent_color">#FA6D63</color>
    <color name="ball_color">#FF9800</color>
</resources>